#BlueJ package file
dependency1.from=StackDemo
dependency1.to=GenStack
dependency1.type=UsesDependency
dependency2.from=StackDemo
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=667
package.editor.height=400
package.editor.width=569
package.editor.x=692
package.editor.y=117
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=24
target1.height=50
target1.name=StackDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=137
target3.editor.y=19
target3.height=50
target3.name=GenStack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=70
target3.y=10
