#BlueJ package file
objectbench.height=76
objectbench.width=636
package.editor.height=400
package.editor.width=538
package.editor.x=0
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=725
target1.editor.x=534
target1.editor.y=10
target1.height=50
target1.name=Box
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
