#BlueJ package file
dependency1.from=RunThreads
dependency1.to=RunThreads
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=122
package.editor.y=105
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=353
target1.editor.y=25
target1.height=50
target1.name=RunThreads
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
