#BlueJ package file
dependency1.from=ExtendThread
dependency1.to=ExtendThread
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=581
package.editor.x=527
package.editor.y=54
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=1215
target1.editor.x=151
target1.editor.y=30
target1.height=50
target1.name=ExtendThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
